<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Application\BuildingBlock.Application.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Domain\BuildingBlock.Domain.csproj"/>
        <ProjectReference Include="..\IAM.Domain\IAM.Domain.csproj"/>
        <ProjectReference Include="..\IAM.Infrastructure\IAM.Infrastructure.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>


    </ItemGroup>
</Project>
