# tiny-crm_microservices

./: .gitignore  README.md  TinyCRM.sln  docker-build.sh  docker-compose.yml  prometheus.yml
TinyCRM/BuildingBlocks/BuildingBlock.Infrastructure.MailKit/: BuildingBlock.Infrastructure.MailKit.csproj  EmailSender.cs
TinyCRM/BuildingBlocks/BuildingBlock.Infrastructure.RedisCache/: BuildingBlock.Infrastructure.RedisCache.csproj  Class1.cs  RedisCacheService.cs
TinyCRM/BuildingBlocks/BuildingBlock.Infrastructure.RedisCache/Cache/: CacheTarget.cs  KeyGenerator.cs  MailSenderCacheManager.cs  PermissionCacheManager.cs
TinyCRM/BuildingBlocks/BuildingBlock.Infrastructure.RedisCache/Cache/Interface/: ICacheService.cs  IMailSenderCacheManager.cs  IPermissionCacheManager.cs  PermissionCacheManager.cs
TinyCRM/BuildingBlocks/BuildingBlock.Presentation/: BuildingBlock.Presentation.csproj  Class1.cs
TinyCRM/BuildingBlocks/BuildingBlock.Presentation/Authentication/: AuthenticationDefaults.cs  AuthenticationExceptions.cs  AuthenticationHandler.cs  CurrentUser.cs
TinyCRM/BuildingBlocks/BuildingBlock.Presentation/Authorization/: AuthorizationExceptions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TinyCRM/BuildingBlocks/BuildingBlock.Presentation/Extensions/: ConfigurationExtension.cs  CqrsExtension.cs  DatabaseExtension.cs  DefaultOpenApiExtension.cs  EmailExtensions.cs  EventBusExtension.cs  MapperExtension.cs  RedisCacheExtension.cs  ServiceCollectionSwagger.cs
TinyCRM/BuildingBlocks/BuildingBlock.Presentation/GRPC/Protos/: AuthGrpc.proto
TinyCRM/BuildingBlocks/BuildingBlock.Presentation/Middleware/: CustomExceptionMiddleware.cs  SeedDataMiddleware.cs
TinyCRM/Services/IAM/IAM.API/: Dockerfile  IAM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TinyCRM/Services/IAM/IAM.API/Authorization/: PermissionAuthorizationHandler.cs
TinyCRM/Services/IAM/IAM.API/Controllers/: AuthController.cs  IamAccountController.cs  IamAccountV1Controller.cs  IamAccountV2Controller.cs  WeatherForecastController.cs
TinyCRM/Services/IAM/IAM.API/Extensions/: ApplicationBuilderExtensions.cs  Authentication.cs  AuthenticationExtensions.cs  DependencyInjection.cs
TinyCRM/Services/IAM/IAM.API/Properties/: launchSettings.json
TinyCRM/Services/IAM/IAM.Business/: Class1.cs  DataContributor.cs  IAM.Business.csproj  IdentityBusinessAssemblyReference.cs
TinyCRM/Services/IAM/IAM.Business/Helper/: DataContributor.cs  Mapper.cs  PermissionContributor.cs  PermissionHandler.cs
TinyCRM/Services/IAM/IAM.Business/Models/: AuthenticationClaim.cs  JwtSettings.cs
TinyCRM/Services/IAM/IAM.Business/Services/: AuthService.cs  IamAccountService.cs
TinyCRM/Services/IAM/IAM.Infrastructure/: IAM.Infrastructure.csproj
TinyCRM/Services/IAM/IAM.Infrastructure.EFCore/: IAM.Infrastructure.EFCore.csproj
TinyCRM/Services/IAM/IAM.Infrastructure.Grpc/: IAM.Infrastructure.Grpc.csproj
TinyCRM/Services/IAM/IAM.Infrastructure.Grpc/Protos/: authGrpc.proto  greet.proto
TinyCRM/Services/IAM/IAM.Infrastructure.Grpc/Services/: AuthServer.cs  GreeterService.cs
TinyCRM/Services/IAM/IAM.Infrastructure/Cache/: RedisCacheIamService.cs
TinyCRM/Services/IAM/IAM.Infrastructure/EFCore/: IdentityDataContext.cs
TinyCRM/Services/IAM/IAM.Infrastructure/Migrations/: 20230914043851_Initial.Designer.cs  20230914043851_Initial.cs  IdentityDataContextModelSnapshot.cs
TinyCRM/Services/People/People.Infrastructure.EFCore/: Class1.cs  Mapper.cs  People.Infrastructure.EFCore.csproj  PeopleDbContext.cs
TinyCRM/Services/People/People.Infrastructure.EFCore/EntityConfigurations/: AccountConfiguration.cs  ContactConfiguration.cs
TinyCRM/Services/People/People.Infrastructure.EFCore/Migrations/: 20230918152029_CreateAccountsTable.Designer.cs  20230918152029_CreateAccountsTable.cs  20230920120021_AllowPhoneColumnAndAddressColumnNullableInAccountsTable.Designer.cs  20230920120021_AllowPhoneColumnAndAddressColumnNullableInAccountsTable.cs  20230920170016_SetTotalSalesDefaultValueTo0.Designer.cs  20230920170016_SetTotalSalesDefaultValueTo0.cs  20230921065648_AllowEmailColumnNullableInAccountsTable.Designer.cs  20230921065648_AllowEmailColumnNullableInAccountsTable.cs  20230922031507_CreateContactsTable.Designer.cs  20230922031507_CreateContactsTable.cs  20230927084835_SetEmailColumnToNotNullableInContactsTable.Designer.cs  20230927084835_SetEmailColumnToNotNullableInContactsTable.cs  PeopleDbContextModelSnapshot.cs
TinyCRM/Services/People/People.Infrastructure.EFCore/Profiles/: AccountMapper.cs  ContactMapper.cs  Mapper.cs
TinyCRM/Services/Sales/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj  WeatherForecast.cs  appsettings.json
TinyCRM/Services/Sales/Sales.API/Controllers/: AccountController.cs  DealController.cs  LeadController.cs  ProductController.cs  WeatherForecastController.cs
TinyCRM/Services/Sales/Sales.API/Extensions/: DefaultExtensions.cs  DependencyInjectionExtensions.cs
TinyCRM/Services/Sales/Sales.API/Properties/: launchSettings.json
TinyCRM/Services/Sales/Sales.Application/: Sales.Application.csproj  SalesApplicationAssemblyReference.cs
TinyCRM/Services/Sales/Sales.Application/DTOs/: FilterAndPagingLeadsDto.cs  LeadDto.cs
TinyCRM/Services/Sales/Sales.Application/DomainEventHandlers/: ChangedLeadIdForDealEventHandler.cs  CreatedDealDomainEventHandler.cs  DeletedDealDomainEventHandler.cs  DeletedLeadDomainEventHandler.cs  QualifiedLeadDomainEventHandler.cs
TinyCRM/Services/Sales/Sales.Application/Seeds/: DealSeeder.cs  LeadSeeder.cs  ProductSeeder.cs
TinyCRM/Services/Sales/Sales.Infrastructure.EFCore/: Class1.cs  Mapper.cs  SaleDbContext.cs  Sales.Infrastructure.EFCore.csproj
TinyCRM/Services/Sales/Sales.Infrastructure.EFCore/EntityConfigurations/: AccountConfiguration.cs  DealConfiguration.cs  DealLineConfiguration.cs  LeadConfiguration.cs  ProductConfiguration.cs
TinyCRM/Services/Sales/Sales.Infrastructure.EFCore/Mapper/: AccountMapper.cs  DealMapper.cs  LeadMapper.cs  Mapper.cs  ProductMapper.cs
(+521 files in other folders)
