<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Infrastructure.EFCore\BuildingBlock.Infrastructure.EFCore.csproj"/>
        <ProjectReference Include="..\Sales.Application\Sales.Application.csproj"/>
        <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj"/>
    </ItemGroup>


</Project>
