<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Infrastructure.EFCore\BuildingBlock.Infrastructure.EFCore.csproj" />
      <ProjectReference Include="..\IAM.Domain\IAM.Domain.csproj" />
    </ItemGroup>

</Project>
