<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Infrastructure.EFCore\BuildingBlock.Infrastructure.EFCore.csproj"/>
        <ProjectReference Include="..\People.Application\People.Application.csproj"/>
        <ProjectReference Include="..\People.Domain\People.Domain.csproj"/>
    </ItemGroup>

</Project>
