<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.2.0"/>
        <PackageReference Include="MimeKit" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlock.Application\BuildingBlock.Application.csproj" />
    </ItemGroup>
    
</Project>
