<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Infrastructure.EFCore\BuildingBlock.Infrastructure.EFCore.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Infrastructure.RedisCache\BuildingBlock.Infrastructure.RedisCache.csproj"/>
        <ProjectReference Include="..\IAM.Domain\IAM.Domain.csproj"/>
    </ItemGroup>

</Project>
